[00:28.88] Du bist immer für mich da
[00:34.05] Jede Nacht und jeden Tag
[00:40.64] Du bist alles was ich hab
[00:45.89] Und ich glaube dir
[00:48.39] Alles was du sagst
[00:57.39] 
[00:51.45] Gib mir Liebe, gib mir Hass
[00:54.14] Gib mir Sehnsucht, gib mir Kraft
[00:57.41] Verfolg' mich, betäub mich
[01:00.13] Gib mir alles was du hast
[01:12.63] 
[01:03.26] Bitte lüg mich an
[01:06.15] Bitte lüg mich an
[01:08.95] Los komm her, erzähl mir mehr
[01:11.80] Gib mir alles was du hast
[01:24.30] 
[01:14.66] Bitte lüg mich an
[01:17.50] Komm und lüg mich an
[01:20.29] Gib mir dein Wort, gib mir eine Form
[01:22.96] In der ich leben kann
[01:33.46] 
[01:25.08] Los, lüg mich an
[01:33.08] 
[01:36.97] Ich muss dir niemals in die Augen sehen
[01:42.22] Doch kann ich dich immer gut verstehen
[01:48.42] Du gibst mir eine Welt voller Glanz
[01:54.17] Die ich sehen, aber nicht berühren kann
[02:13.67] 
[01:59.76] Was ich will, weißt du genau
[02:02.34] Du gibst mir alles was ich brauch
[02:05.36] Wenn ich satt bin, schalte ich dich einfach aus
[02:28.86] 
[02:11.41] Bitte lüg mich an
[02:14.46] Bitte lüg mich an
[02:17.18] Los komm her, erzähl mir mehr
[02:19.66] Gib mir alles was du hast
[02:32.16] 
[02:22.96] Bitte lüg mich an
[02:25.73] Komm und lüg mich an
[02:28.54] Gib mir dein Wort, gib mir eine Form
[02:31.50] In der ich leben kann
[02:42.00] 
[02:33.58] Lüg mich an
[02:36.25] Lüg mich an
[02:39.09] Lüg mich an
[02:44.73] Lüg mich an
[02:47.08] Lüg mich an
[02:49.52] Lüg mich an
[02:55.02] 
[03:21.56] Bitte lüg mich an
[03:24.25] Bitte lüg mich an
[03:27.16] Los komm her, erzähl mir mehr
[03:29.62] Gib mir alles was du hast
[03:42.12] 
[03:32.75] Bitte lüg mich an
[03:35.73] Komm und lüg mich an
[03:38.42] Gib mir dein Wort, gib mir eine Form
[03:41.14] In der ich leben kann
[03:51.64] 
[03:43.20] Los, lüg mich an
[03:49.00] Lüg mich an