[00:24.09] Baby bitte sag mir ist die Wahrheit unser aus dann bitte lüg mich an
[00:29.53] Wir beide sind eins genauso fühlt sich's an
[00:32.67] Du fragst dich in welcher Welt ist der Typ gefang
[00:57.17] 
[00:38.06] Baby bitte sag mir ist die Wahrheit unser aus dann bitte lüg mich an
[00:42.55] Oder wurden wir zum scheitern viel zu früh verdammt
[00:46.03] Du fragst dich in welcher Welt ist der Typ gefang
[01:10.53] 
[00:53.05] Scheiß drauf was die anderen sagen denn ich weiß wir gehören zusamm
[00:56.54] Und geht es dir wieder mal schlecht rede mit mir denn ich bin dein Mann
[01:32.04] 
[00:59.90] Bin den ganzen Tag unterwegs du denkst ich häng mit Bitches ab
[01:03.36] Doch kann dir versprechen das ich nur Augen für dich ab
[01:30.86] 
[01:06.47] Sieh mich an
[01:07.32] Denn was du vor dir siehst hast du ein Leben lang
[01:09.98] Bau scheiße du verzeihst mir obwohl meine Art daneben war
[01:38.48] 
[01:13.35] Bin unzufrieden mit mir selbst mein Herz kämpft gegen mein Verstand
[01:16.31] Denke nach, Zieh mich an und fahr
[01:32.81] 
[01:18.73] Fahr wieder viel zu schnell auf der Autobahn denn du weißt wie gestört ich bin
[01:22.11] Trinke Whiskey pur auf der linken Spur aber weiß es gehört sich nicht
[01:25.67] Karma fickt dich wenn du versprichst aber du dann deine Wörter brichst
[01:29.49] Sag hörst du mich?
[01:38.49] 
[01:30.79] Baby bitte sag mir ist die Wahrheit unser aus dann bitte lüg mich an
[01:35.49] Wir beide sind eins genauso fühlt sich's an
[01:38.72] Du fragst dich in welcher Welt ist der Typ gefang
[02:03.22] 
[01:43.73] Baby bitte sag mir ist die Wahrheit unser aus dann bitte lüg mich an
[01:48.68] Oder wurden wir zum scheitern viel zu früh verdammt
[01:52.15] Du fragst dich in welcher Welt ist der Typ gefang
[02:16.65] 
[01:58.84] Du schreibst ein Text ich Antworte spät, ich hab grad dieses Lied gemacht
[02:02.80] Komme heim und zeig es dir und haben wilden Sex zum Takt
[02:30.80] 
[02:06.09] Dein Lachen berührt mich
[02:07.02] Dein enges Kleid verführt mich ey
[02:09.08] Doch will das du es ausziehst bis ich wieder durch deine Tür geh ey
[02:42.58] 
[02:12.35] Ich geh mein Weg und frage mich ob du mitgehst
[02:15.42] Mein Leben voller Kurven, du bist mit mir um sie gedriftet
[02:44.42] 
[02:18.61] Kannst du bitte mein Herz heilen denn es wurde vor dir vergiftet
[02:22.42] Denke nach, zieh mich an und fahr
[02:38.92] 
[02:24.99] Fahr wieder viel zu schnell auf der Autobahn denn du weißt wie gestört ich bin
[02:28.47] Trinke Whiskey pur auf der linken Spur aber weiß es gehört sich nicht
[03:02.97] 
[02:31.85] Karma fickt dich wenn du versprichst aber du dann deine Wörter brichst
[02:35.64] Sag hörst du mich?
[02:44.64] 
[02:37.11] Baby bitte sag mir ist die Wahrheit unser aus dann bitte lüg mich an
[02:41.75] Wir beide sind eins genauso fühlt sich's an
[02:45.00] Du fragst dich in welcher Welt ist der Typ gefang
[03:09.50] 
[02:49.88] Baby bitte sag mir ist die Wahrheit unser aus dann bitte lüg mich an
[02:54.86] Oder wurden wir zum scheitern viel zu früh verdammt
[02:58.38] Du fragst dich in welcher Welt ist der Typ gefang