[00:00.13] Lüg mich an
[00:02.42] Sag, dass du mich liebst
[00:04.74] Erzähl mir noch einmal, dass es für dich nur einen gibt
[00:09.50] In deinem Herzen war ein Platz
[00:12.08] Jetzt ist er nicht mehr da
[00:14.37] Wahre Worte sind nicht schön und schöne Worte sind nicht wahr
[00:44.87] 
[00:19.22] Lüg mich an
[00:21.63] Sag, dass du mich liebst
[00:24.12] Erzähl mir noch einmal, dass es für dich nur einen gibt
[00:28.71] In deinem Herzen war ein Platz
[00:31.19] Jetzt ist er nicht mehr da
[00:33.72] Wahre Worte sind nicht schön und schöne Worte sind nicht wahr
[01:04.22] 
[00:40.73] Seh die Lüge in dei'm Gesicht
[00:43.47] Baby, ich glaub dir nicht
[00:45.65] Doch ich würd gern nochmal hör'n
[00:48.12] Wie sehr du mich vermisst
[01:00.62] 
[00:50.62] Und auch wenn ich es weiß
[00:52.98] Dein Wort hat kein Gewicht
[00:55.29] Wär der schönste Satz des Tages
[00:57.60] Von dir ein "Ich liebe dich"
[01:11.60] 
[01:00.63] Doch ich scheiß auf dich
[01:03.06] Du verdienst mich nicht
[01:05.36] Doch ich liebe dich
[01:14.86] 
[01:07.49] Lüg mich an
[01:09.72] Sag, dass du mich liebst
[01:12.08] Erzähl mir noch einmal, dass es für dich nur einen gibt
[01:16.78] In deinem Herzen war ein Platz
[01:19.27] Jetzt ist er nicht mehr da
[01:21.53] Wahre Worte sind nicht schön und schöne Worte sind nicht wahr
[01:52.03] 
[01:27.63] Ich seh nichts
[01:29.54] Seitdem ich mit dir bin, fühl ich mich wie in 'nem Käfig
[01:34.17] Reiß die Bilder von der Wand ab aus dem Urlaub in Venedig
[01:38.85] Endlich hab auch ich gemerkt, dass es für uns zu spät ist
[01:43.89] Egal, was du erzählst, ich weiß doch, dass es alles fake ist
[02:13.89] 
[01:48.58] Und ich scheiß auf dich
[01:50.93] Du verdienst mich nicht
[01:53.46] Doch ich liebe dich
[02:02.96] 
[01:55.20] Lüg mich an
[01:57.87] Sag, dass du mich liebst
[02:00.08] Erzähl mir noch einmal, dass es für dich nur einen gibt
[02:04.61] In deinem Herzen war ein Platz
[02:07.37] Jetzt ist er nicht mehr da
[02:09.50] Wahre Worte sind nicht schön und schöne Worte sind nicht wahr
[02:40.00] 
[02:14.55] Lüg mich an
[02:16.84] Sag, dass du mich liebst
[02:19.25] Erzähl mir noch einmal, dass es für dich nur einen gibt
[02:23.77] In deinem Herzen war ein Platz
[02:26.47] Jetzt ist er nicht mehr da
[02:28.84] Wahre Worte sind nicht schön und schöne Worte sind nicht wahr