[00:00.06] Echt oder nicht
[00:02.52] Komm, erzähl mir was von Liebe, dann kann alles passier'n
[00:08.25] Ganz oder nichts
[00:10.65] Es geht nur um heute Nacht, wir hab'n doch nichts zu verlier'n
[00:41.65] 
[00:16.08] Wie bei 'nem Film
[00:18.47] Weiß ich genau, dass es nichts Wahres ist
[00:24.06] Doch hör nich' auf
[00:26.57] Ich will sie hör'n, auch wenn's nur Worte sind
[00:49.57] 
[00:32.16] Lüg mich an, sag mir, dass es Liebe ist
[00:36.22] Viel zu lang hab ich das Gefühl vermisst
[00:40.01] Lüg mich an, sag mir, dass es Liebe ist
[00:44.65] Auch wenn's nicht so ist, sag mir, dass es Liebe ist
[01:10.65] 
[00:48.14] Lüg mich an, sag mir, dass es Liebe ist
[00:52.28] Viel zu lang hab ich das Gefühl vermisst
[00:56.15] Lüg mich an, sag mir, dass es Liebe ist
[01:00.69] Auch wenn's nicht so ist, sag mir, dass es Liebe ist
[01:26.69] 
[01:04.12] Nicht noch 'n Date
[01:06.78] Hab die Schnauze voll zu reden und wieder von mir zu erzählen
[01:10.03] Wenn beide das Ende schon kenn'n
[01:12.18] Sag nicht zu viel
[01:14.75] Und versau nicht mit der Wahrheit den perfekten Moment
[01:41.75] 
[01:20.03] Ich brauch das jetzt
[01:22.37] Tu bitte einfach so, als wär es echt
[01:27.97] Ich mag die Show
[01:30.45] Du machst das gut, ich glaub, ich glaub's dir schon
[01:55.95] 
[01:36.06] Lüg mich an, sag mir, dass es Liebe ist
[01:40.16] Viel zu lang hab ich das Gefühl vermisst
[01:44.15] Lüg mich an, sag mir, dass es Liebe ist
[01:48.66] Auch wenn's nicht so ist, sag mir, dass es Liebe ist
[02:14.66] 
[01:52.22] Lüg mich an, sag mir, dass es Liebe ist
[01:56.29] Viel zu lang hab ich das Gefühl vermisst
[02:00.13] Lüg mich an, sag mir, dass es Liebe ist
[02:04.75] Auch wenn's nicht so ist, sag mir, dass es Liebe ist
[02:30.75] 
[02:08.24] Lüg mich an, sag mir, dass es Liebe ist
[02:12.18] Viel zu lang hab ich das Gefühl vermisst
[02:16.03] Lüg mich an, sag mir, dass es Liebe ist
[02:20.82] Auch wenn's nicht so ist, sag mir, dass es Liebe ist