[00:02.43] Da da da da da da da
[00:12.43] 
[00:05.04] Bitte Bitte lüg mich an
[00:07.11] Erzähl mir nicht
[00:08.78] Neben wem du liegst
[00:10.35] Mit wem du fickst
[00:11.80] Bitte Lüg ein letztes Mal für mich
[00:14.93] Liebt er dich besser als ich
[00:16.59] Besser als ich
[00:23.59] 
[00:18.72] Ein halbes Jahr nicht gesehen
[00:20.07] Ich komm nicht klar weil du fehlst
[00:21.75] Doch wenn du fragst wie es mir geht
[00:23.36] Dann lüg ich dich an
[00:24.92] Ich wusst nicht mal dass du kommst
[00:26.36] Stehn draußen auf dem Balkon
[00:27.94] Du schaust mich an so wie sonst
[00:29.52] Doch wär ich ehrlich: seit du weg bist
[00:31.64] Bin ich wieder bisschen mehr der Typ der ich nich sein will
[00:34.60] Der mit falschem Lächeln überspielt, dass er verletzt ist
[00:37.50] Und dir niemals sagt, dass er gerade ohne dich verzweifelt
[00:40.71] Weil er so allein ist
[00:51.21] 
[00:43.42] Ich will nicht hören dass du nach Mexiko fliegst (ja)
[00:46.13] Dein neuer Freund ist nur ne schlechte Kopie
[00:48.90] Ich will nicht wissen, dass es keine letzte Chance für uns gibt
[00:51.79] Weil ich dich immer noch lieb (ja)
[01:08.79] 
[00:54.68] Bitte Bitte lüg mich an
[00:56.85] Erzähl mir nicht
[00:58.11] Neben wem du liegst
[00:59.84] Mit wem du fickst
[01:01.45] Bitte Lüg ein letztes Mal für mich
[01:04.36] Liebt er dich besser als ich
[01:05.99] Besser als ich
[01:07.08] Bitte Bitte lüg mich an
[01:09.10] Erzähl mir nicht
[01:10.79] Neben wem du liegst
[01:12.07] Mit wem du fickst
[01:13.64] Bitte Lüg ein letztes Mal für mich
[01:16.69] Liebt er dich besser als ich
[01:18.30] Besser als ich
[01:25.30] 
[01:20.64] Sag mir wie können meine Wunden von der Zeit
[01:23.20] So unfassbar unbeeindruckt sein
[01:25.37] Komm mir vor wie ein Idiot
[01:27.19] Noch immer dumm genug dass ich dir schreib
[01:29.27] Keine Liebe die ich nicht mit dir vergleich
[01:32.90] Will dass du happy bist du hast es verdient
[01:35.75] Meinetwegen auch mit einer schlechten Kopie
[01:38.40] Doch will nicht wissen dass es keine letzte Chance für uns gibt
[01:41.32] Weil ich dich immer noch lieb (ja)
[01:58.32] 
[01:44.50] Bitte Bitte lüg mich an
[01:46.32] Erzähl mir nicht
[01:47.93] Neben wem du liegst
[01:49.20] Mit wem du fickst
[01:50.84] Bitte Lüg ein letztes Mal für mich
[01:53.75] Liebt er dich besser als ich
[01:55.41] Besser als ich
[01:56.72] Bitte Bitte lüg mich an
[01:58.63] Erzähl mir nicht
[02:00.25] Neben wem du liegst
[02:01.82] Mit wem du fickst
[02:03.46] Bitte Lüg ein letztes Mal für mich
[02:06.20] Liebt er dich besser als ich
[02:07.99] Besser als ich
[02:14.99] 
[02:08.95] Bitte Bitte lüg mich an
[02:11.18] Erzähl mir nicht
[02:12.50] Neben wem du liegst
[02:14.15] Mit wem du fickst
[02:15.75] Bitte Lüg ein letztes Mal für mich
[02:18.55] Liebt er dich besser als ich
[02:20.14] Besser als ich