[00:10.31] Jedes Szenerio
[00:12.28] Schon 10 mal durchgespielt
[00:14.75] Doch bin nicht schlauer als davor
[00:19.02] Ich hab mir jedes Wort
[00:20.53] Schon längst zurecht gelegt
[00:22.72] Doch jedes stößt auf taube Ohren
[00:38.72] 
[00:27.07] In den letzten 7 Tagen warst du 6 davon bei mir
[00:30.89] Wenn ich nach dem Einen frage, liegst du stumm und schweigend hier
[00:34.89] Schaust mich an mit leeren Augen
[00:36.60] Hast damit alles gesagt
[00:39.03] Würd' dir jede Lüge glauben, würd sogar dafür bezahlen
[01:06.03] 
[00:43.03] Bitte lüg' mich an
[00:45.28] So gut wie du kannst
[00:47.06] Wo deine Liebe aufhört macht mich meine Liebe krank
[00:51.05] Ja bitte lüg' mich an
[00:52.91] Die Wahrheit macht mir Angst
[00:54.60] Leb' lieber eine Lüge, als nicht mehr mit dir zusammen
[01:21.60] 
[01:02.33] Tust als wär' nichts gewesen
[01:04.59] Als ob ich's nicht schon weiß
[01:06.36] Hältst die Fassade oben, bleibst dabei um jeden Preis
[01:10.33] Und will ich mich ablenken
[01:12.31] Dann denk' ich wieder dran
[01:14.43] Frag mich wie er auf deiner kalten Schulter liegen kann
[01:41.93] 
[01:18.10] In den letzten 7 Tagen warst du 6 davon nicht hier
[01:22.87] Wo du warst will ich nicht fragen, weil ich's lieber ignorier'
[01:27.06] Sitz' nur da mit leeren Augen
[01:28.85] Warte drauf, dass du was sagst
[01:30.92] Würd' dir jede Lüge glauben, würd sogar dafür bezahlen
[01:57.92] 
[01:34.56] Also bitte lüg' mich an
[01:36.90] So gut wie du kannst
[01:38.78] Wo deine Liebe aufhört macht mich meine Liebe krank
[01:42.46] Ja bitte lüg' mich an
[01:44.98] Die Wahrheit macht mir Angst
[01:46.74] Leb' lieber eine Lüge, als nicht mehr mit dir zusammen
[02:13.74] 
[01:50.78] Bitte lüg' mich an
[01:52.52] Lüg' mich an
[01:53.56] Lüg' mich
[01:55.16] Sag mir ich wär' alles für, alles für dich
[01:58.72] Ja bitte lüg' mich an
[02:00.85] Lüg' mich an
[02:01.76] Lüg' mich
[02:02.73] Mach was du am besten kannst
[02:04.89] Ist das zu viel verlangt?
[02:07.05] Ja bitte lüg' mich an, ja
[02:10.69] Jetzt auf einmal fällt's dir schwer
[02:12.53] Wo kommt das Gewissen her?
[02:14.85] Ja bitte lüg' mich an, ja
[02:18.49] Noch ein allerletztes Mal, bevor du sagst, was wirklich war
[02:23.16] Ja bitte lüg' mich an
[02:26.54] Damit ich es auch kann