[00:05.73] Es geht mir mies
[00:08.31] Hab keine Empathie
[00:09.15] Weisswein und Benzin
[00:10.92] Weil Jung sein ist nicht clean
[00:12.57] Manchmal hass ich auch Wien
[00:14.31] Weil ich mich nie verlieb
[00:16.17] Die schöne Stadt ist hässlich
[00:17.49] Weil ich garnix verdien
[00:19.59] Und die reichen grauen Männer
[00:20.88] Kaufen heute ein Gemeindewohnhaus
[00:23.91] Weil die finden dass es hier noch einen Supermarkt braucht
[00:27.53] Hast du mich heute erkannt
[00:29.12] Ich bin der Typ von Tinder
[00:30.72] Der so viel Scheisse sagt
[00:43.22] 
[00:33.59] Bitte bitte lüg mich an
[00:36.90] Weil ich dich sonst nicht küssen kann
[00:40.86] Ehrlich sein is fad
[00:41.85] Ich geb dir was aus Glas
[00:44.26] Damit dus mir übern Schädel ziehen kannst
[01:04.76] 
[00:47.66] Du brauchst die Energie
[00:49.48] Die dir die Sonne gibt
[00:50.72] Bist aber ständig super traurig
[00:52.52] Weil die Solibräune is cheap
[00:55.64] Dir geht es ums Prinzip
[00:57.19] Wenn ich mit dir so spiel
[00:59.03] Dein Herz is ein Wohnung
[01:00.00] Und ich bin halt ein Dieb
[01:02.92] Fake it till you make it weil das Papa gerne sagt
[01:05.53] Dein studium passt weil du bist ziemlich zach
[01:09.38] Bei Hausparties würdest du doch lügen wenn man fragt
[01:12.78] Was du in der Freizeit machst
[01:27.28] 
[01:15.66] Bitte bitte lüg mich an
[01:19.29] Weil ich dich sonst nicht küssen kann
[01:22.83] Ehrlich sein is fad
[01:23.98] Ich geb dir was aus Glas
[01:26.77] Damit dus mir übern Schädel ziehen kannst
[01:47.27] 
[01:30.66] Du liebst die schönen Männer
[01:32.43] Das Internet is grau
[01:34.26] Ich mach uns beide glücklich
[01:36.35] Wenn ich mir Sachen kauf
[01:37.91] Du liebst die schönen Männer
[01:39.77] Das Internet is grau
[01:41.27] Ich mach uns beide glücklich
[01:43.31] Wenn ich mir Sachen kauf
[01:45.18] Du liebst die schönen Männer
[01:46.75] Das Internet is grau
[01:48.51] Ich mach uns beide glücklich
[01:50.14] Wenn ich mir Sachen kauf
[01:51.91] Du liebst die schönen Männer
[01:53.78] Das Internet is grau
[01:55.39] Ich mach uns beide glücklich
[01:56.90] Wenn ich mir Sachen kauf
[02:08.90] 
[01:59.90] Bitte bitte lüg mich an
[02:02.63] Weil ich dich sonst nicht küssen kann
[02:06.54] Ehrlich sein is fad
[02:07.58] Ich geb dir was aus Glas
[02:10.45] Damit dus mir übern Schädel ziehen kannst