[00:11.57] Ich bin so addicted to you
[00:13.53] Endlich keine Drogensucht
[00:15.10] Aber addicted to you
[00:16.57] Du bist die Pille die mir gut tut
[00:19.45] Solange bis sie aufhört zu wirken
[00:22.52] Nightmares ständig in meinem Kopf
[00:24.30] Und die Welt dreht sich nicht mehr in meinem Block
[00:27.05] Ganz unten im allerersten Stock
[00:28.31] Fickst du mein Kopf
[00:30.87] Sehe nur noch Smok
[00:32.11] Jacky on the fucking Rocks
[00:45.11] 
[00:34.66] Ich glaub ich brauch diese feelings
[00:37.38] Wie oft hast du mich verletzt
[00:40.39] Dreh den Automat slap 7
[00:43.27] Und im Lovegame ständig Pech
[00:57.27] 
[00:46.10] Lüg mich an und tu mir weh
[00:48.93] Was hast du mir nicht erzählt
[00:51.61] Ich bin wieder back bei dir
[00:54.31] Und wieder mein Herz am verlieren
[00:57.58] Lüg mich an und tu mir weh
[01:00.10] Was hast du mir nicht erzählt
[01:03.15] Ich bin wieder back bei dir
[01:05.95] Und wieder mein Herz am verlieren
[01:22.45] 
[01:08.45] Sie ist wieder weg mit meinem Herz haltet die Diebin
[01:11.15] Egal lass mein Herz fliegen lass dich ziehen in den Süden
[01:13.89] Bin endlich frei von all den feelings frei von meinen Deamons
[01:16.82] Seitdem du weg bist bin ich wieder jeden Tag verliebt
[01:19.62] Verliere und Gewinne dafür jeden Tag
[01:22.43] Popp LSD das Leben wird ein Sternentanz
[01:25.18] Wenn ich dich einmal liebe lieb ich dich ein Leben lang
[01:28.03] Byebye gone girl und vielleicht wieder bis irgendwann
[01:54.53] 
[01:31.30] Ich glaub ich brauch diese feelings
[01:34.42] Wie oft hast du mich verletzt
[01:34.53] Dreh den Automat slap 7
[01:40.38] Und im Lovegame ständig Pech
[01:54.38] 
[01:43.47] Lüg mich an und tu mir weh
[01:46.25] Was hast du mir nicht erzählt
[01:49.19] Ich bin wieder back bei dir
[01:51.33] Und wieder mein Herz am verlieren
[01:54.77] Lüg mich an und tu mir weh
[01:57.66] Was hast du mir nicht erzählt
[02:00.55] Ich bin wieder back bei dir
[02:02.93] Und wieder mein Herz am verlieren