[00:13.69] Für 'ne Nacht lässt du mich los
[00:17.02] Du bist hellwach, ich bin k.o.
[00:20.28] Während du auf Partys bist, frag ich mich: Wieso
[00:22.98] Bin ich so ein Optimist und du ein Vollidiot?
[00:45.48] 
[00:26.47] Und du schreibst mir eine Nachricht
[00:29.33] Dass du mich vermisst, obwohl du bei ihr bist
[00:33.73] Und ich sage gar nichts
[00:36.14] Schreib: "Ich liebe dich", doch du schreibst nicht zurück
[01:04.64] 
[00:40.97] Lüg mich an, solange du kannst
[00:43.35] Ich will die Wahrheit nicht hör'n, ja, vielleicht bin ich gestört, oh
[00:47.69] Lüg mich an et j'crois que ça va
[00:49.88] Sie will die Liebe zerstör'n, elle va briser mon cœur
[01:16.38] 
[01:06.94] Du-du-du liebst mich nicht, mon amour
[01:10.16] Doch ich glaub dir alles, was du sagst, oh, tous le jours
[01:13.90] Ohne dich kann ich nicht, will ich nicht
[01:16.87] Also überseh ich jede ihrer Spur'n
[01:33.87] 
[01:20.68] Und du schreibst mir eine Nachricht
[01:23.71] Dass du mich vermisst, obwohl du bei ihr bist
[01:27.88] Und ich sage gar nichts
[01:30.20] Schreib: "Ich liebe dich", doch du schreibst nicht zurück
[01:58.70] 
[01:34.85] Lüg mich an, solange du kannst
[01:37.24] Ich will die Wahrheit nicht hör'n, ja, vielleicht bin ich gestört, oh
[01:41.55] Lüg mich an et j'crois que ça va
[01:43.97] Sie will die Liebe zerstör'n, elle va briser mon cœur