[00:29.00] Du bist immer für mich da
[00:34.18] Jede Nacht und jeden Tag
[00:40.67] Du bist alles was ich hab
[00:45.92] Und ich glaube dir
[00:48.13] Alles was du sagst
[00:57.13] 
[00:51.52] Gib mir Liebe, gib mir Hass
[00:54.21] Gib mir Sehnsucht, gib mir Kraft
[00:58.09] Verfolg' mich, betäub mich
[01:00.11] Gib mir alles was du hast
[01:12.61] 
[01:03.23] Bitte lüg mich an
[01:06.17] Bitte lüg mich an
[01:09.05] Los komm her, erzähl mir mehr
[01:11.52] Gib mir alles was du hast
[01:24.02] 
[01:14.62] Bitte lüg mich an
[01:17.58] Komm und lüg mich an
[01:20.09] Gib mir dein Wort, gib mir eine Form
[01:23.10] In der ich leben kann
[01:33.60] 
[01:25.03] Los, lüg mich an
[01:33.03] 
[01:36.96] Ich muss dir niemals in die Augen sehen
[01:43.06] Doch kann ich dich immer gut verstehen
[01:48.59] Du gibst mir eine Welt voller Glanz
[01:54.12] Die ich sehen, aber nicht berühren kann
[02:13.62] 
[01:59.78] Was ich will, weißt du genau
[02:02.28] Du gibst mir alles was ich brauch
[02:05.26] Wenn ich satt bin, schalte ich dich einfach aus
[02:28.76] 
[02:11.43] Bitte lüg mich an
[02:14.33] Bitte lüg mich an
[02:17.24] Los komm her, erzähl mir mehr
[02:19.77] Gib mir alles was du hast
[02:32.27] 
[02:22.96] Bitte lüg mich an
[02:25.79] Komm und lüg mich an
[02:28.28] Gib mir dein Wort, gib mir eine Form
[02:31.33] In der ich leben kann
[02:41.83] 
[02:33.56] Lüg mich an
[02:36.20] Lüg mich an
[02:39.07] Lüg mich an
[02:45.58] Lüg mich an
[02:47.01] Lüg mich an
[02:49.57] Lüg mich an
[02:55.07] 
[03:21.30] Bitte lüg mich an
[03:24.25] Bitte lüg mich an
[03:27.14] Los komm her, erzähl mir mehr
[03:29.65] Gib mir alles was du hast
[03:42.15] 
[03:32.87] Bitte lüg mich an
[03:35.67] Komm und lüg mich an
[03:38.14] Gib mir dein Wort, gib mir eine Form
[03:41.27] In der ich leben kann
[03:51.77] 
[03:43.07] Los, lüg mich an
[03:49.28] Lüg mich an