[00:00.04] Yeah, yeah-yeah
[00:02.90] Nah, yeah, yeah-yeah
[00:06.18] Na-ah-ah-ah, yeah, yeah-yeah
[00:10.37] Na-ah-ah-ah, yeah, yeah-yeah, yeah
[00:27.37] 
[00:15.02] Kann seit Tagen nicht schlafen, ich brauche mein Baby
[00:18.93] Wir hab'n schon drei (yeah), bin immer noch wach (yeah)
[00:22.82] Sag mir nur, wo und ich komm im Mercedes-Benz (no-no)
[00:27.11] Ich hole dich ab, ganz egal, wie weit
[00:30.59] Was wär ich ohne dich? (Mein Baby) was wär ich, wenn du weg wärst?
[00:34.21] Sag, was wär ich, wenn du nicht (nein, nein) in mei'm Leben wärst
[00:37.63] Kenne keine, die dich übertrifft (nah)
[00:56.63] 
[00:40.57] Bin krank nach dir, mein Baby, gi-gib mir das Gegengift
[00:44.55] Ich kann nicht ohne dich
[00:56.55] 
[00:47.12] Baby, lüg mich an und sag mir, dass du mich noch magst
[00:51.32] Dass du mich noch brauchst (oh-oh), dass du mich noch liebst
[00:55.28] Hab gedacht, du wärst mein Alles, doch du lügst mich an (ah-ah-ah)
[00:59.29] Ich würd so gern glauben, dass du mich noch liebst (yeah-yeah), ja-ha
[01:33.79] 
[01:05.10] Dass du mich noch, mich noch, mich noch liebst (mich liebst)
[01:09.33] Dass du mich noch, mich noch, mich noch brauchst (noch brauchst)
[01:12.97] Dass du mich noch, mich noch, mich noch liebst (noch liebst)
[01:16.46] Liebst, mich noch liebst (noch liebst), liebst
[01:39.46] 
[01:18.89] Katastrophal, wie du ihn shakst, Baby (hey), doch ich zeige dir wie, hey, Baby
[01:23.02] Mach das nochmal, aber diesmal schnell, mach's zu dem Beat, oh Baby
[01:27.28] Ja, sie will bleiben bis sieben, ich klatsch auf ihr'n BBL, kein Problem, Babe, bleib liegen
[01:31.18] Ja, sie will L-O-V-E (yeah-yeah, ja), wir spielen Twister in mei'm Bett (ja-ah)
[01:34.86] Ja, ich weiß, dass du mich L-I-E-B-S-T, aber du tust so (aber du tust so)
[01:39.13] Als wär ich dir nicht mehr wichtig, ich kann nicht versteh'n wieso (nicht versteh'n)
[02:21.13] 
[01:43.03] Gab dir alles, was ich hatte, und im Gegenzug wollt ich
[01:47.04] Dass du mich liebst, yeah
[01:59.54] 
[01:51.17] Baby, lüg mich an und sag mir, dass du mich noch magst
[01:55.25] Dass du mich noch brauchst (oh-oh), dass du mich noch liebst
[01:59.19] Hab gedacht, du wärst mein Alles, doch du lügst mich an (ah-ah-ah)
[02:03.18] Ich würd so gern glauben, dass du mich noch liebst (yeah-yeah), ja-ha
[02:37.68] 
[02:09.13] Dass du mich noch, mich noch, mich noch liebst (noch liebst)
[02:13.16] Dass du mich noch, mich noch, mich noch brauchst
[02:17.00] Dass du mich noch, mich noch, mich noch liebst
[02:20.48] Liebst, mich noch liebst, liebst, hah
[02:38.98] 
[02:23.39] Ich bleib da
[02:29.31] Dass du mich noch liebst
[02:33.77] Mich noch, mich noch
[02:37.40] Babygirl, ich würde so gerne-